<!-- Reusable Modal Component -->
<div id="{{modalId}}" class="modal fixed inset-0 z-50 hidden">
  <!-- Backdrop -->
  <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-50 transition-opacity" onclick="closeModal('{{modalId}}')"></div>
  
  <!-- Modal Container -->
  <div class="modal-container fixed inset-0 z-10 flex items-center justify-center p-4">
    <div class="modal-content bg-white rounded-xl shadow-lg max-w-{{width}} w-full max-h-screen overflow-y-auto transform transition-all">
      
      <!-- Modal Header -->
      <div class="modal-header flex items-center justify-between p-6 border-b border-gray-200">
        <div>
          <h3 class="text-lg font-semibold text-gray-900">{{title}}</h3>
          {{#if subtitle}}
          <p class="text-sm text-gray-500 mt-1">{{subtitle}}</p>
          {{/if}}
        </div>
        <button 
          type="button" 
          class="text-gray-400 hover:text-gray-600 transition"
          onclick="closeModal('{{modalId}}')"
          aria-label="Close modal"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body p-6">
        {{#if content}}
          {{{content}}}
        {{else}}
          <!-- Default content slot for when used as wrapper -->
          <div class="modal-content-slot">
            <!-- Content will be injected here -->
          </div>
        {{/if}}
      </div>
      
      <!-- Modal Footer (optional) -->
      {{#if showFooter}}
      <div class="modal-footer flex items-center justify-end gap-3 p-6 border-t border-gray-200">
        {{#if footerContent}}
          {{{footerContent}}}
        {{else}}
          <!-- Default footer buttons -->
          <button 
            type="button" 
            class="btn text-gray-600 border border-gray-300 hover:bg-gray-50"
            onclick="closeModal('{{modalId}}')"
          >
            Cancel
          </button>
          <button 
            type="submit" 
            class="btn btn-primary"
            form="{{formId}}"
          >
            {{submitText}}
          </button>
        {{/if}}
      </div>
      {{/if}}
      
    </div>
  </div>
</div>