<aside class="w-64 bg-brand text-white flex flex-col min-h-screen sticky top-0">
  <div class="px-4 py-5 text-lg font-semibold tracking-wide flex items-center gap-2">
    <span class="text-highlight">MinSU</span> RMS
  </div>
  <nav class="flex-1 overflow-y-auto space-y-1 px-2">
    <a href="/dashboard" class="sidebar-link {{#if (eq activeRoute 'dashboard')}}sidebar-link-active{{/if}}">Dashboard</a>
    <a href="/colleges" class="sidebar-link {{#if (eq activeRoute 'colleges')}}sidebar-link-active{{/if}}">Colleges</a>
    <a href="/buildings" class="sidebar-link {{#if (eq activeRoute 'buildings')}}sidebar-link-active{{/if}}">Buildings</a>
    <a href="/rooms" class="sidebar-link {{#if (eq activeRoute 'rooms')}}sidebar-link-active{{/if}}">Rooms</a>
            <a href="/schedules" class="sidebar-link {{#if (eq activePage 'schedules')}}sidebar-link-active{{/if}}">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2-2v16a2 2 0 002 2z"></path>
          </svg>
          <span>Schedules</span>
        </a>
        
        <a href="/calendar" class="sidebar-link {{#if (eq activePage 'calendar')}}sidebar-link-active{{/if}}">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2-2v16a2 2 0 002 2z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11l-4 4-2-2"></path>
          </svg>
          <span>Calendar</span>
        </a>
        
          <a href="/analytics" class="sidebar-link {{#if (eq activePage 'analytics')}}sidebar-link-active{{/if}}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span>Analytics</span>
          </a>
  </nav>
  <div class="p-4 text-xs text-white/60">
    &copy; {{year}} MinSU RMS
  </div>
</aside>