<section>
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-bold">Colleges</h2>
    <button onclick="openModal('collegeModal')" class="btn btn-primary">+ Add College</button>
  </div>
  
  {{#if colleges}}
  <div class="grid gap-6 md:grid-cols-2 xl:grid-cols-3">
    {{#each colleges}}
    <div class="card hover:shadow-md transition">
      <div class="flex items-start justify-between mb-4">
        <div>
          <h3 class="text-lg font-semibold text-brand">{{this.name}}</h3>
          <p class="text-sm text-gray-500">{{this.abbreviation}}</p>
        </div>
        <span class="badge badge-green">{{this.buildingCount}} Buildings</span>
      </div>
      
      <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{this.description}}</p>
      
      <div class="flex items-center justify-between text-xs text-gray-500 mb-4">
        <span>Established: {{this.established}}</span>
      </div>
      
      <div class="flex gap-2">
        <a href="/colleges/{{this.id}}" class="btn btn-primary flex-1 text-center">View Details</a>
        <button onclick="editCollege({{this.id}})" class="btn text-gray-600 border border-gray-300 hover:bg-gray-50">Edit</button>
      </div>
    </div>
    {{/each}}
  </div>
  {{else}}
  <div class="bg-white rounded-xl shadow-sm p-8 text-center">
    <div class="text-gray-400 mb-4">
      <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
      </svg>
    </div>
    <h3 class="text-lg font-medium text-gray-900 mb-2">No Colleges Found</h3>
    <p class="text-gray-500 mb-4">Get started by adding your first college.</p>
    <button onclick="openModal('collegeModal')" class="btn btn-primary">+ Add First College</button>
  </div>
  {{/if}}
</section>

<!-- College Modal -->
{{> modal modalId="collegeModal" title="Add New College" subtitle="Enter the college information below" width="lg" showFooter=false}}

<script>
// Replace modal content with college form
document.addEventListener('DOMContentLoaded', function() {
  const modal = document.getElementById('collegeModal');
  if (modal) {
    const contentSlot = modal.querySelector('.modal-content-slot');
    if (contentSlot) {
      // Load college form
      fetch('/partials/forms/collegeForm')
        .then(response => response.text())
        .then(html => {
          contentSlot.innerHTML = html;
        })
        .catch(error => {
          console.error('Error loading college form:', error);
          contentSlot.innerHTML = `
            <div class="text-center py-8">
              <p class="text-gray-500">Error loading form. Please refresh the page.</p>
            </div>
          `;
        });
    }
  }
});

// Edit college function
function editCollege(collegeId) {
  // For now, just open the modal
  // In a real app, this would fetch college data and populate the form
  openModal('collegeModal');
  
  // Update modal title
  const modalTitle = document.querySelector('#collegeModal .modal-header h3');
  if (modalTitle) {
    modalTitle.textContent = 'Edit College';
  }
}
</script>