{{#set 'breadcrumbs'}}
  [
    { "label": "Dashboard", "url": "/dashboard" }
  ]
{{/set}}
<section class="space-y-8">
  <div class="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Colleges</p>
      <p class="text-3xl font-semibold mt-2">{{ stats.colleges }}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Buildings</p>
      <p class="text-3xl font-semibold mt-2">{{ stats.buildings }}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Rooms</p>
      <p class="text-3xl font-semibold mt-2">{{ stats.rooms }}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Active Schedules</p>
      <p class="text-3xl font-semibold mt-2">{{ stats.activeSchedules }}</p>
    </div>
  </div>
  <div class="grid gap-6 md:grid-cols-3">
    <div class="md:col-span-2 space-y-4">
      <h2 class="text-lg font-semibold">Upcoming Schedules</h2>
      {{#if upcoming.length}}
      <ul class="divide-y rounded-md border bg-white">
        {{#each upcoming}}
          <li class="p-3 flex items-center justify-between">
            <div>
              <p class="font-medium">{{this.subjectCode}} – {{this.subjectTitle}}</p>
              <p class="text-xs text-gray-500">Room {{this.roomName}} • {{this.startTime}} - {{this.endTime}}</p>
            </div>
            <span class="badge badge-green">{{this.status}}</span>
          </li>
        {{/each}}
      </ul>
      {{else}}
      <p class="text-sm text-gray-500">No upcoming schedules.</p>
      {{/if}}
    </div>
    <div class="space-y-4">
      <h2 class="text-lg font-semibold">Quick Actions</h2>
      <div class="flex flex-col gap-2">
        <a href="/colleges/new" class="btn btn-primary w-full">+ Add College</a>
        <a href="/buildings/new" class="btn btn-primary w-full">+ Add Building</a>
        <a href="/rooms/new" class="btn btn-primary w-full">+ Add Room</a>
        <a href="/schedules/new" class="btn btn-primary w-full">+ Add Schedule</a>
      </div>
    </div>
  </div>
</section>