{{#set 'breadcrumbs'}}
  [
    { "label": "Login", "url": "/login" }
  ]
{{/set}}
<section class="flex justify-center items-center min-h-[60vh]">
  <form class="flex flex-col w-96 p-8 bg-white rounded-xl shadow-md border" method="POST" action="/login">
    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
    <input type="email" name="email" placeholder="Email" class="mb-3 p-2 border rounded" required />
    <input type="password" name="password" placeholder="Password" class="mb-3 p-2 border rounded" required />
    <button type="submit" class="btn btn-primary mb-2">Login</button>
    <a href="/register" class="text-brand-accent mt-2 text-center">Don't have an account? Register</a>
    <a href="/forgot-password" class="text-info mt-1 text-center text-xs">Forgot password?</a>
  </form>
</section>