<section>
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-bold">Schedules</h2>
    <button onclick="openModal('scheduleModal')" class="btn btn-primary">+ Add Schedule</button>
  </div>
  
  <!-- Schedule Stats -->
  <div class="grid gap-4 md:grid-cols-4 mb-6">
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Total Schedules</p>
      <p class="text-2xl font-semibold mt-1">{{schedules.length}}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Active Today</p>
      <p class="text-2xl font-semibold mt-1">{{schedules.length}}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">This Week</p>
      <p class="text-2xl font-semibold mt-1">{{schedules.length}}</p>
    </div>
    <div class="card">
      <p class="text-xs uppercase tracking-wide text-gray-500">Conflicts</p>
      <p class="text-2xl font-semibold mt-1 text-red-600">0</p>
    </div>
  </div>
  
  <!-- View Toggle -->
  <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <button class="btn btn-primary" id="listViewBtn">List View</button>
        <button class="btn text-gray-600 border border-gray-300" id="calendarViewBtn">Calendar View (Coming Soon)</button>
      </div>
      
      <div class="flex items-center gap-2">
        <label class="text-sm font-medium text-gray-700">Semester:</label>
        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-highlight/40">
          <option value="1st">1st Semester 2024-2025</option>
          <option value="2nd">2nd Semester 2024-2025</option>
        </select>
      </div>
    </div>
  </div>
  
  <!-- Schedules List -->
  {{#if schedules}}
  <div class="bg-white rounded-xl shadow-sm overflow-hidden">
    <div class="space-y-0 divide-y divide-gray-200">
      {{#each schedules}}
      <div class="p-6 hover:bg-gray-50 transition">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <div class="flex items-center gap-3 mb-2">
              <h3 class="font-semibold text-lg text-brand">{{this.subjectCode}}</h3>
              <span class="badge badge-green">{{this.status}}</span>
            </div>
            
            <h4 class="text-gray-900 font-medium mb-2">{{this.subjectTitle}}</h4>
            
            <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-600">
              <div class="space-y-1">
                <div class="flex items-center gap-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  <span>{{this.faculty}}</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                  </svg>
                  <span>{{this.roomName}} - {{this.building}}</span>
                </div>
              </div>
              
              <div class="space-y-1">
                <div class="flex items-center gap-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <span>{{this.startTime}} - {{this.endTime}}</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2-2v16a2 2 0 002 2z"></path>
                  </svg>
                  <span>{{#each this.days}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flex items-center gap-2 ml-4">
            <a href="/schedules/{{this.id}}" class="text-brand hover:text-brand-accent text-sm">View</a>
            <span class="text-gray-300">|</span>
            <button onclick="editSchedule({{this.id}})" class="text-gray-500 hover:text-gray-700 text-sm">Edit</button>
            <span class="text-gray-300">|</span>
            <button onclick="deleteSchedule({{this.id}})" class="text-red-500 hover:text-red-700 text-sm">Delete</button>
          </div>
        </div>
      </div>
      {{/each}}
    </div>
  </div>
  {{else}}
  <div class="bg-white rounded-xl shadow-sm p-8 text-center">
    <div class="text-gray-400 mb-4">
      <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2-2v16a2 2 0 002 2z"></path>
      </svg>
    </div>
    <h3 class="text-lg font-medium text-gray-900 mb-2">No Schedules Found</h3>
    <p class="text-gray-500 mb-4">Get started by creating your first class schedule.</p>
    <button onclick="openModal('scheduleModal')" class="btn btn-primary">+ Add First Schedule</button>
  </div>
  {{/if}}
</section>

<!-- Schedule Modal -->
{{> modal modalId="scheduleModal" title="Add New Schedule" subtitle="Create a new class schedule" width="lg" showFooter=false}}

<script>
// Schedule view toggle (placeholder for future calendar integration)
document.addEventListener('DOMContentLoaded', function() {
  const listViewBtn = document.getElementById('listViewBtn');
  const calendarViewBtn = document.getElementById('calendarViewBtn');
  
  calendarViewBtn.addEventListener('click', function() {
    alert('Calendar view will be available in the next phase!');
  });
  
  // Load schedule form content
  const scheduleModal = document.getElementById('scheduleModal');
  if (scheduleModal) {
    const contentSlot = scheduleModal.querySelector('.modal-content-slot');
    if (contentSlot) {
      contentSlot.innerHTML = `{{> forms/scheduleForm}}`;
    }
  }
});

// Edit schedule function
function editSchedule(scheduleId) {
  openModal('scheduleModal');
  
  // Update modal title
  const modalTitle = document.querySelector('#scheduleModal .modal-header h3');
  if (modalTitle) {
    modalTitle.textContent = 'Edit Schedule';
  }
}

// Delete schedule function
function deleteSchedule(scheduleId) {
  if (confirm('Are you sure you want to delete this schedule? This action cannot be undone.')) {
    alert(`Schedule ${scheduleId} deleted successfully!`);
    // Refresh page to show updated data
    setTimeout(() => {
      window.location.reload();
    }, 500);
  }
}
</script>