<!-- College Form Partial -->
<form id="collegeForm" action="/colleges" method="POST" class="space-y-6">
  <!-- Name Field -->
  <div>
    <label for="college_name" class="block text-sm font-medium text-gray-700 mb-2">
      College Name <span class="text-red-500">*</span>
    </label>
    <input 
      type="text" 
      id="college_name" 
      name="name"
      value="{{college.name}}"
      placeholder="e.g., College of Information Technology"
      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
      required
    />
  </div>

  <!-- Abbreviation Field -->
  <div>
    <label for="college_abbreviation" class="block text-sm font-medium text-gray-700 mb-2">
      Abbreviation <span class="text-red-500">*</span>
    </label>
    <input 
      type="text" 
      id="college_abbreviation" 
      name="abbreviation"
      value="{{college.abbreviation}}"
      placeholder="e.g., CIT"
      maxlength="10"
      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
      required
    />
    <p class="text-xs text-gray-500 mt-1">Maximum 10 characters</p>
  </div>

  <!-- Description Field -->
  <div>
    <label for="college_description" class="block text-sm font-medium text-gray-700 mb-2">
      Description
    </label>
    <textarea 
      id="college_description" 
      name="description"
      placeholder="Brief description of the college and its programs..."
      rows="4"
      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight resize-vertical"
    >{{college.description}}</textarea>
  </div>

  <!-- Established Year Field -->
  <div>
    <label for="college_established" class="block text-sm font-medium text-gray-700 mb-2">
      Established Year
    </label>
    <input 
      type="number" 
      id="college_established" 
      name="established"
      value="{{college.established}}"
      placeholder="e.g., 2010"
      min="1900"
      max="2030"
      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
    />
  </div>

  <!-- Dean Field -->
  <div>
    <label for="college_dean" class="block text-sm font-medium text-gray-700 mb-2">
      Dean
    </label>
    <input 
      type="text" 
      id="college_dean" 
      name="dean"
      value="{{college.dean}}"
      placeholder="e.g., Dr. Maria Santos"
      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
    />
  </div>

  <!-- Contact Information -->
  <div class="grid md:grid-cols-2 gap-4">
    <div>
      <label for="college_email" class="block text-sm font-medium text-gray-700 mb-2">
        Email
      </label>
      <input 
        type="email" 
        id="college_email" 
        name="email"
        value="{{college.email}}"
        placeholder="e.g., cit@university.edu"
        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
      />
    </div>
    
    <div>
      <label for="college_phone" class="block text-sm font-medium text-gray-700 mb-2">
        Phone
      </label>
      <input 
        type="tel" 
        id="college_phone" 
        name="phone"
        value="{{college.phone}}"
        placeholder="e.g., (555) 123-4567"
        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-highlight/40 focus:border-highlight"
      />
    </div>
  </div>

  <!-- Hidden field for edit mode -->
  {{#if college.id}}
  <input type="hidden" name="id" value="{{college.id}}">
  {{/if}}

  <!-- Submit Button (will be in modal footer) -->
  <div class="flex justify-end pt-4">
    <button 
      type="button" 
      class="btn text-gray-600 border border-gray-300 hover:bg-gray-50 mr-3"
      onclick="closeModal('collegeModal')"
    >
      Cancel
    </button>
    <button 
      type="submit" 
      class="btn btn-primary"
    >
      {{#if college.id}}Update College{{else}}Add College{{/if}}
    </button>
  </div>
</form>

<script>
// Form submission handling
document.addEventListener('DOMContentLoaded', function() {
  const collegeForm = document.getElementById('collegeForm');
  if (collegeForm) {
    collegeForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Basic client-side validation
      const name = document.getElementById('college_name').value.trim();
      const abbreviation = document.getElementById('college_abbreviation').value.trim();
      
      if (!name) {
        alert('College name is required');
        return;
      }
      
      if (!abbreviation) {
        alert('College abbreviation is required');
        return;
      }
      
      // For now, just simulate success and close modal
      // In a real app, this would submit to the server
      alert('College saved successfully!');
      closeModal('collegeModal');
      
      // Refresh the page to show updated data
      setTimeout(() => {
        window.location.reload();
      }, 500);
    });
  }
});
</script>